.top-menu
  @extend .clearfix

#header__menu
  position: relative
  z-index: 2
  padding: 0 130px
  width: 100%
  height: 80px
  background-image: url('../img/base.png')

#min
  display: none
  position: absolute
  top: 0
  left: 0
  &:checked + #main__navigation
    visibility: visible

.logo
  float: left
  width: 85px
  padding-top: 31px

.your__logo
  width: 100%

.min--menu
  position: absolute
  background-image: url('../img/menu.png')
  width: 20px
  height: 20px
  border: none
  background-color: transparent
  background-size: contain
  background-repeat: no-repeat
  display: none
  top: 31px
  left: 50px
  cursor: pointer
  z-index: 5

#main__navigation
  display: inline-block
  width: 60%
  float: left
  text-align: center
  line-height: 80px

.menu__link
  color: #6b848c
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  padding: 0 10px 0 10px
  display: inline-block
  cursor: pointer
  &:active
    background-image: url('../img/selected.png')
    color: #fff
  &:hover
    background-image: url('../img/selected.png')
    -webkit-transition: .4s ease-out
    -moz-transition: .4s ease-out
    -o-transition: .4s ease-out
    transition: .4s ease-out

.finder__menu
  padding-top: 15px
  float: right

.buy__button
  padding: 15px 39px 14px 40px
  border: 2px solid #1ed6cb
  border-radius: 10px
  white-space: nowrap
  font-size: 12px
  text-transform: uppercase
  color: #fff
  display: inline-block
  z-index: 3
  &:hover
    color: #1ed6cb
    border: 2px solid #fff

.find
  background-image: url('../img/search.png')
  width: 19px
  height: 21px
  padding-top: 25px
  background-repeat: no-repeat
  display: inline-block
  margin-left: 31px
  vertical-align: middle
  border-style: none
  background-color: transparent
  cursor: pointer
  outline: none

.slide__menu
  background-image: url('../img/menu.png')
  width: 16px
  height: 13px
  padding-top: 21px
  background-repeat: no-repeat
  display: none
  margin-left: 40px
  vertical-align: middle
  border-style: none
  background-color: transparent
  cursor: pointer
  outline: none

.m_main__navigation
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  left: 0
  top: 0
  width: 100%
  z-index: 999
  list-style: none
  font-size: 37px
  line-height: 70px
  text-transform: uppercase
  background-color: #ffffff
  margin: 0
  padding: 0
  transition: 0.2s
  transform: translateX(100%)

.m_main__navigation__active
  transform: translateX(0%)

.close_menu
  position: fixed
  right: 4%
  top: 1%
  font-weight: 900

  &:hover
    cursor: pointer

.header-content
  min-height: 110vh
  position: relative
  background-image: url('../img/your-image-here1.png')
  background-position: 50% 100%
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  vertical-align: top

.header-title, .header-subtitleC
  text-align: center
  text-transform: uppercase

.header-title
  font-family: 'Proxima'
  padding-top: 15%
  font-weight: 700
  font-size: 36px
  letter-spacing: 12.37px
  line-height: 47.85px

.header-subtitle
  padding-top: 0
  color: #8198a0
  font-weight: 400
  font-size: 24px
  letter-spacing: 8.25px
  line-height: 48px
  text-align: center


.header-pointer
  position: absolute
  bottom: 4%
  left: 50%
  transform: translate(-50%, 0)
  background-color: #3ddcd2
  opacity: 0.4
  border-radius: 50%
  &:hover
    opacity: 1
  a
    position: relative
    border-radius: 50%
    width: 53px
    height: 53px
    background-color: #3ddcd2
    display: block
    &::after
      content: url('../img/icon-arrow.png')
      position: absolute
      left: 50%
      top: 50%
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)


