@media only screen and (max-width: 1220px)
  .main__navigation
    position: absolute
    top: 80px
    left: 0
    width: 100%
    background-image: url('../img/base.png')
    line-height: 50px

@media only screen and (max-width: 675px)
  .finder__menu
    display: none
  .logo
    float: none
    margin: 0 auto

@media only screen and (max-width: 525px)
  .min--menu
    display: inline-block
  .main__navigation
    visibility: hidden
    width: 100%
    height: 100vh
  .menu__link
    display: block
    font-size: 15px
    line-height: 80px